# WisataApp

app/: build.gradle
app/src/androidTest/java/com/example/project/wisataapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/wisataapp/adapter/: AdpData.java  AdpKategori.java  AdpKomentar.java  AdpNearby.java  AdpSubKategori.java
app/src/main/java/com/example/project/wisataapp/fragment/: FrgData.java  FrgHome.java  FrgNearby.java
app/src/main/java/com/example/project/wisataapp/list/: ListKategoriView.java  ListSubKategoriView.java
app/src/main/java/com/example/project/wisataapp/model/: DataBeritaDetailModel.java  DataBeritaModel.java  DataBeritaNearby.java  KomentarModel.java  ListKategoriModel.java  ListSubKategoriModel.java
app/src/main/java/com/example/project/wisataapp/servise/: BaseApiService.java
app/src/main/java/com/example/project/wisataapp/transaksi/: InfoData.java  Komentar.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  Sejarah.java  TambahInfo.java  Visi.java  WelcomeActivity.java
app/src/main/java/com/example/project/wisataapp/utilities/: Anim.java  AppController.java  CheckValidation.java  CircleTransform.java  ErrorBug.java  ExceptionHandler.java  JSONResponse.java  Link.java  PrefManager.java  PrefUtil.java  RetrofitClient.java  Utils.java
app/src/main/res/drawable/: cardcycleblue.xml  cardcyclewhite.xml  cycle_line.xml  slctcyclewhitecard.xml
app/src/main/res/drawable-v21/: border.xml  card.xml  cardstore.xml  cycleblue.xml  cyclewhite.xml  slctorangebutton.xml  slctwhiteblue.xml
app/src/main/res/layout/: activity_error_bug.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  app_bar_main.xml  col_berita.xml  col_comment.xml  col_nearby.xml  comment.xml  content_main.xml  home.xml  imfo_data.xml  info_activity.xml  list_data.xml  list_kategori.xml  list_nearby.xml  list_sub_kategori.xml  login.xml  nav_header_main.xml  profilvisi.xml  register.xml  sejarah.xml  view_kategori.xml  view_sub_kategori.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/wisataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
