<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transaksi.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/md_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linMainPertama"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Filter"
                android:textStyle="bold"
                android:textColor="@color/md_black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgExpandFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/snv_expand"
                android:clickable="true"
                android:onClick="expcol_filter"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/linMainKedua"
            android:background="@drawable/border" />

        <LinearLayout
            android:id="@+id/linSearchMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_main_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textCapWords"
                    android:id="@+id/eMainSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search/Find"
                    android:textSize="15dp"
                    android:ems="10" >
                    <requestFocus />
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:visibility="gone"
                    android:inputType="textCapWords"
                    android:id="@+id/eMainKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kategori"
                    android:textSize="15dp"
                    android:enabled="false"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_main_subkategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/eMainSubKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sub Kategori"
                        android:textSize="15dp"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txtMainPilihSubKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Pilih"
                    android:textColor="@color/Blue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right">

                <Button
                    android:id="@+id/btnMainSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Filter"
                    android:background="@color/md_grey_300"
                    android:textColor="@color/Blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/FrmMainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

    </LinearLayout>

</LinearLayout>