<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_300">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/md_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/input_layout_register_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/CounterText"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintTextAppearance="@style/HintText">

                        <EditText
                            android:id="@+id/eRegisterId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your User ID"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-40dp">

                        <Button
                            android:id="@+id/btnRegisterClearId"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/close"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                    app:hintTextAppearance="@style/HintText">

                    <EditText
                        android:id="@+id/eRegisterNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Name" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_register_sandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/CounterText"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintTextAppearance="@style/HintText"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/eRegisterSandi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Password"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Password harus memiliki setidaknya 6 karakter"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_register_sandi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/CounterText"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintTextAppearance="@style/HintText"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/eRegisterSandi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tulis Ulang Kata Sandi"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_register_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/eRegisterTelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No Telp"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"/>

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imgRegisterFoto"
                        android:background="@drawable/img_person"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/md_grey_300"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bRegisterDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/MarginButton"
                        android:background="@drawable/slctorangebutton"
                        android:text="DAFTAR"
                        android:textColor="@color/md_white"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>